{{extend ('../layout/main')}}

{{#block ('content')}}
<!-- 修改密码 -->
<div class="body">
    <div class="repass">
        <form id="repass" action="/repass" class="form-horizontal col-md-offset-2">
            <input type="hidden" name="tc_id" value="{{loginfo.tc_id}}">
            <div class="form-group">
                <label for="" class="col-md-3 control-label">原密码</label>
                <div class="col-md-4">
                    <input type="password" class="form-control input-sm" name="tc_pass"  data-required >
                    <span class="glyphicon form-control-feedback"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-md-3 control-label">新密码</label>
                <div class="col-md-4">
                    <input type="password" class="form-control input-sm" data-required id="password" name="newpass">
                    <span class="glyphicon form-control-feedback"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-md-3 control-label">确认密码</label>
                <div class="col-md-4">
                    <input type="password" class="form-control input-sm" data-required id="passwordConfirm">
                    <span class="glyphicon form-control-feedback"></span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-7">
                    <input type="submit" class="btn btn-success btn-sm pull-right" value=" 修 改 ">
                </div>
            </div>
        </form>
    </div>
</div>
{{/block}}

{{#block ('script')}}
<script>

    seajs.use('/scripts/dashboard/repass');

</script>
{{/block}}