{{extend ('../layout/main')}}
{{#block ('content')}}
    <div class="body course-category">
        <!-- 面包屑 -->
        <ol class="breadcrumb">
            <li><a href="javascript:;">课程管理</a></li>
            <li class="active">课程分类</li>
        </ol>
        <div class="category-add">
            <form action="{{#if (category.cg_id)}} /course/category/edit {{else}} /course/category/add {{/if}}" id="addCategory" class="form-horizontal">
                {{#if (category.cg_id)}}
                <input type="hidden" name="cg_id" value="{{category.cg_id}}">
                {{/if}}
                <div class="form-group has-feedback">
                    <label for="" class="col-md-4 control-label">名称</label>
                    <div class="col-md-3">
                        <input type="text" class="form-control input-sm" name="cg_name" value="{{category.cg_name}}" data-required placeholder="类名" autofocus>
                        <span class="glyphicon form-control-feedback"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-md-4 control-label">级别</label>
                    <div class="col-md-2">
                        <select name="cg_pid" class="form-control input-sm">
                            <option value="0">顶级分类</option>
                            {{#each (categorys)}}
                            <option value="{{this.cg_id}}"  {{#if (category.cg_pid === this.cg_id)}} selected {{/if}}>{{this.cg_name}}</option>
                            {{/each}}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-md-4 control-label">排序</label>
                    <div class="col-md-1">
                        <input type="number" class="form-control input-sm" value="{{category.cg_order}}" name="cg_order">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-md-4 control-label">是否显示</label>
                    <div class="col-md-3">
                        <label class="checkbox-inline">
                            <input type="radio"  name="cg_is_hide" value="0" {{#if (category.cg_is_hide === 0)}} checked {{/if}}> 是
                        </label>
                        <label class="checkbox-inline">
                            <input type="radio"  name="cg_is_hide" value="1" {{#if (category.cg_is_hide === 1)}} checked {{/if}}> 否
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-8">
                        <button class="btn btn-success btn-sm pull-right" type="submit">保 存</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
{{/block}}
{{#block ('script')}}
<script>

    seajs.use('/scripts/courses/category_add');

</script>
{{/block}}