{{extend ('../layout/main')}}
{{#block ('content')}}
			<!-- 客户列表 -->
			<div class="body course-list">
				<!-- 面包屑 -->
				<ol class="breadcrumb">
					<li><a href="javascript:;">课程管理</a></li>
					<li class="active">课程列表</li>
				</ol>
				<div class="courses">
					<!-- 搜索 -->
					<div class="search">
                        {{#if (!loginfo.tc_type)}}
						<form action="" class="form-inline" id="cSearchForm" data-url="/course/search">
                        {{/if}}
                        {{#if (loginfo.tc_type)}}
                        <form action="" class="form-inline" id="cSearchForm" data-url="/course/search/{{loginfo.tc_id}}">
                        {{/if}}
							<select name="" class="form-control input-sm">
								<option value="">按类别</option>
							</select>
							<select name="" class="form-control input-sm">
								<option value="">按人气</option>
							</select>
							<button class="btn btn-success btn-sm">筛选</button>
							<div class="input-group pull-right">
								<input type="text" class="form-control input-sm" name="cs_name">
								<span class="input-group-btn">
									<button class="btn btn-success btn-sm" type="submit">搜 索</button>
								</span>
							</div>
						</form>
					</div>
                    <div id="Csbody">
                        {{#each (courses)}}
                        <div class="course">
                            <div class="pic">
                                {{#if (this.cs_cover)}}
                                <img src="/thumbs/{{this.cs_cover}}" alt="">
                                {{ else}}
                                <img src="/course.png" alt="">
                                {{/if}}
                            </div>
                            <div class="info">
                                <a href="/course/basic/{{this.cs_id}}">{{this.cs_name}}</a>
                                <ul class="list-unstyled">
                                    <li>
                                        <span>讲师：{{this.tc_name}}</span>
                                        <span>类别：{{this.cg_name}}</span>
                                    </li>
                                    <li>
                                        <span>浏览：</span>
                                        <span></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        {{/each}}
                    </div>
				</div>
				<!-- 分页 -->
				<ul class="pagination pull-right">
					<li><a href="#">上一页</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">下一页</a></li>
				</ul>
			</div>
{{/block}}
{{#block ('script')}}
	<script>
        seajs.use('/scripts/courses/lesson');
	</script>
{{/block}}
