{{extend ('../layout/main')}}

{{#block ('content')}}
    <!-- 讲师列表 -->
    <div class="body teacher-list">
				<!-- 面包屑 -->
				<ol class="breadcrumb">
					<li><a href="javascript:;">讲师管理</a></li>
					<li class="active">讲师列表</li>
				</ol>
				<div class="page-title">
					<a href="/teacher/add" class="btn btn-success btn-sm pull-right">添加讲师</a>
				</div>
				<div class="panel panel-default">
					<div class="panel-body">
						<form id="tSearchForm" class="form-inline">
							<div class="input-group">
								<input type="text" class="form-control input-sm" name="tc_name" placeholder="姓名">
								<span class="input-group-btn">
									<button class="btn btn-success btn-sm" type="submit">搜 索</button>
								</span>
							</div>
						</form>
					</div>
					<table class="table table-striped table-bordered table-hover" id="teacherList">
						<thead>
							<tr>
								<th>编号</th>
								<th>姓名</th>
								<th>昵称</th>
								<th>生日</th>
								<th>性别</th>
								<th>手机号码</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody id="Tbody">
                            {{#each (teachers)}}
							<tr>
								<td>{{xindex +1}}</td>
								<td>{{this.tc_name}}</td>
								<td>{{this.tc_roster}}</td>
								<td>{{this.tc_brithday}}</td>
								{{#if (this.tc_gender === 0)}}
                                <td>男</td>
                                {{else}}
                                <td>女</td>
                                {{/if}}
								<td>{{this.tc_cellphone}}</td>
								<td>
									<a href="javascript:;" data-toggle="modal" class="btn btn-info btn-xs preview" tcid="{{this.tc_id}}" >查 看</a>
									<a href="/teacher/edit/{{this.tc_id}}" class="btn btn-info btn-xs">修 改</a>
                                    {{#if (this.tc_status === 0)}}
									<a href="javascript:;" class="btn btn-warning btn-xs Tstate" tcid="{{this.tc_id}}">注 销</a>
                                    {{else}}
                                    <a href="javascript:;" class="btn btn-danger btn-xs Tstate" tcid="{{this.tc_id}}">已注销</a>
                                    {{/if}}
								</td>
							</tr>
                            {{/each}}
						</tbody>
					</table>
				</div>
			</div>
{{/block}}

{{#block ('template')}}
	<!-- 模态框 添加课程 -->
	<div class="modal fade" id="teacherModal">
		<div class="modal-dialog" style="width: 750px;">
			<div class="panel panel-default">
				<div class="panel-heading">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="panel-title">讲师信息</h4>
				</div>
				<div class="panel-body">
                    <table class="table table-bordered table-condensed">
                        <!---->
                    </table>
				</div>
			</div>
		</div>
	</div>
{{/block}}

{{#block ('tpl')}}
<script type="text/template" id="teacherTpl">
    <tbody>
        <tr>
            <th>姓名:</th><td><%= tc_name%></td>
            <th>职位:</th>
            <% if(tc_type == 1) { %>
            <td colspan="3">讲师</td>
            <% }else{ %>
            <td colspan="3">管理员</td>
            <% } %>
            <td rowspan="4" width="128">
                <div class="avatar">
                    <%if (tc_avatar) { %>
                    <img src="/avatars/<%=tc_avatar%>">
                    <% }else{ %>
                    <img src="./images/default.png">
                    <% } %>
                </div>
            </td>
        </tr>
        <tr>
            <th>花名:</th><td><%= tc_roster %></td>
            <th>入职日期:</th><td colspan="3"><%= tc_join_time %></td>
        </tr>
        <tr>
            <th>性别:</th>
            <% if(tc_type == 1) { %>
            <td>男</td>
            <% }else{ %>
            <td>女</td>
            <% } %>
            <th>出生日期:</th><td colspan="3"><%= tc_brithday %></td>
        </tr>
        <tr>
            <th>手机号码:</th><td colspan="2"><%= tc_cellphone %></td>
            <th>邮箱:</th><td colspan="2"><%= tc_email %></td>
        </tr>
        <tr>
            <td colspan="7">
                <div class="introduce" >
                    <textarea id="introduce" disabled="disabled"><%= tc_introduce %></textarea>
                </div>
            </td>
        </tr>
    </tbody>
</script>
{{/block}}

{{#block ('script')}}
<script>
    seajs.use('/scripts/teachers/show')
</script>
{{/block}}